<!DOCTYPE html>
<html ng-app="qasicoApp">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Qasico Test</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Roboto" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="lib/css/custom.min.css">

	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/js/script.js"></script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="row">
    	<div class="col-md-10 col-md-offset-1">
    		<div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" onclick="openNav()">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#!/"><img src="lib/img/logo.png" class="img-responsive"></a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right" ng-controller="mainController">
		      	<li><a ng-class="{ active: isActive('/') }" href="#!/">Home</a></li>
		      	<li><a href="#!/">Features</a></li>
		      	<li><a href="#!/">Testimonials</a></li>
		      	<li><a href="#!/">Screenshots</a></li>
		      	<li><a href="#!/signup">Pricing</a></li>
		        <li><a ng-class="{ active: isActive('/signup') }" href="#!/signup">Sign Up</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
    	</div>
    </div>
  </div><!-- /.container -->
</nav>

<div id="mySidenav" class="sidenav">
  	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  	<a ng-class="{ active: isActive('/') }" href="#!/">Home</a>
	<a href="#!/">Features</a>
	<a href="#!/">Testimonials</a>
	<a href="#!/">Screenshots</a>
	<a href="#!/signup">Pricing</a>
	<a ng-class="{ active: isActive('/signup') }" href="#!/signup">Sign Up</a>
</div>

<div ng-controller="mainController">
	<div ng-view></div>
</div>

<script>
	function openNav() {
	    document.getElementById("mySidenav").style.width = "260px";
	}

	function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	}
</script>

</body>
</html>